.about-us__title {
  .title();
}

.about-us__list {
  .list();
  width: 100%;
}

.about-us__item {
  line-height: 20px;
  width: 100%;

  &--ecology::before {
    content: "";
    display: block;
    background-image: url("../../img/icon-feature-flower.svg");
    background-repeat: no-repeat;
    width: 31.972px;
    height: 37.301px;
    margin-top: 28px;
    margin-bottom: 18px;
    margin-left: 8px;
  }

  &--style::before {
    content: "";
    display: block;
    background-image: url("../../img/icon-feature-money.svg");
    background-repeat: no-repeat;
    width: 46.575px;
    height: 27.332px;
    margin-top: 28px;
    margin-bottom: 28px;
  }

  &--likes::before {
    content: "";
    display: block;
    background-image: url("../../img/icon-feature-heart.svg");
    background-repeat: no-repeat;
    width: 33.05px;
    height: 27.857px;
    margin-top: 33px;
    margin-bottom: 21px;
    margin-left: 7px;
  }

  &--handmade::before {
    content: "";
    display: block;
    background-image: url("../../img/icon-feature-ball.svg");
    background-repeat: no-repeat;
    width: 34.373px;
    height: 34.373px;
    margin-top: 28px;
    margin-bottom: 18px;
    margin-left: 3px;
  }

  &--domestic::before {
    content: "";
    display: block;
    background-image: url("../../img/icon-feature-rocket.svg");
    background-repeat: no-repeat;
    width: 54.156px;
    height: 23.183px;
    margin-top: 34px;
    margin-bottom: 28px;
    margin-left: -6px;
  }

  &--gift::before {
    content: "";
    display: block;
    background-image: url("../../img/icon-feature-gift.svg");
    background-repeat: no-repeat;
    width: 32.666px;
    height: 32.486px;
    margin-top: 28px;
    margin-bottom: 21px;
    margin-left: 3px;
  }
}

@media (min-width: @tablet-width) {
  .about-us__title {
    .title-tablet();
    margin-bottom: 13px;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .about-us__item {
    width: 50%;

    &--ecology {
      order: 1;
    }

    &--style {
      order: 3;
    }

    &--likes {
      order: 5;
    }

    &--handmade {
      order: 2;
    }

    &--domestic {
      order: 4;
    }

    &--gift {
      order: 6;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-us__title {
    .title-desktop;
  }

  .about-us__list {
    margin-right: 175px;
  }
}
