.button {
  font: inherit;
  text-align: center;
  margin: 0;
  border: 0;
  text-transform: uppercase;
  padding: 16px 50px;
}

@media (min-width: @tablet-width) {
  .button {
    padding: 17px 40px;
  }
}

@media (min-width: @desktop-width) {
  .button {
    padding: 17px 40px;
  }
}
