/*
.catalog {

}
*/
.catalog__title {
  .title();
}

.catalog__list {
  .list();
}

.catalog__item {
  border: 1px solid #ededed;
}

.catalog__item-image {
  .link();
}

.catalog__item-title {
  .link();
  display: block;
  margin-left: 33px;
}

.catalog__name {
  .interactive();
  margin: 0;
}

.catalog__description {
  color: @grey;
  font-size: 13px;
  line-height: 30px;
  font-weight: normal;
  margin: 0;
  margin-left: 33px;
}

.catalog__cost {
  font-size: 15px;
  margin-left: 33px;
}

.catalog__button {
  background-color: @white;
  border: 0;
}
