.contacts {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  margin: 0;
}

.contacts__list {
  .list();
  font-size: 15px;
  line-height: 30px;
  color: @grey;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.contacts__item {
  display: flex;
  width: 100%;
}

.contacts__property {
  text-transform: lowercase;
  vertical-align: top;
}

.contacts__email-link {
  .link();
  border-bottom: 1px solid @blue;
  color: @grey;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
    border: 0;
  }
}

.contacts__map-wrapper {
  position: relative;
}

.contacts__map {
  width: 100%;

  &--img {
    position: absolute;
    z-index: -1;
  }
}

.contacts__button {
  .link();
  .main-button();
  display: block;
  margin-top: 39px;
  padding: 16px 0;
  align-self: center;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    .title-tablet();
  }

  .contacts__list {
    flex-direction: row;
    justify-content: space-between;
  }

  .contacts__button {
    width: 230px;
    margin: 0 auto;
    margin-top: 55px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding: 0 100px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__title {
    .title-desktop();
  }

  .contacts__list {
    display: flex;
    flex-direction: column;
  }

  .contacts__button {
    margin-top: -55px;
  }

  .contacts__map {
    width: 525px;
  }
}
