.copyright {
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__link {
  .link();
  display: flex;

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
  margin: 0;
  margin-top: 6px;
  padding-right: 30px;
}

.copyright__logo {
  &:hover {
    fill: #46c1ae;
  }
}
