.email__legend {
  margin-bottom: 8px;
}

.email__wrapper {
  position: relative;
}

.email__wrapper svg {
  position: absolute;
  bottom: 0;
  top: 0;
  margin: auto;
  right: 4px;
  fill: #cccccc;
}

.email__input:hover + svg {
  fill: #62d1ba;
}

.email__input:active + svg,
.email__input:focus + svg {
  fill: #62d1ba;
}

@media (min-width: @tablet-width) {
  .email {
    margin-top: 0;
  }

  .email__wrapper {
    width: 75%;
  }

  .email__wrapper svg {
    right: 22px;
    top: 10px;
  }

  .email__input {
    background-color: @light-grey;
  }
}

@media (min-width: @desktop-width) {
  .email__wrapper {
    flex-grow: 1;
  }

  .email__wrapper svg {
    top: 6px;
    right: 4px;
  }
}
