.footer {
  background-color: #f1f1f1;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
}

.footer__logo-wrapper {
  display: none;
}

.footer__logo {
  .link();

  &:hover svg {
    transition-duration: 0.5s;
    fill: #46c1ae;
  }

  &:active svg {
    transition-duration: 0.3s;
    fill: #bde3dd;
  }
}

.footer__logo svg {
  fill: #231f20;
}

.footer__contacts {
  border-bottom: 1px solid #e5e5e5;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer__logo-wrapper {
    display: block;
    min-width: 182px;
  }

  .footer__contacts {
    border: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer__logo {
    display: block;
  }
}
