/*
.main {

}

.main__slogan {

}
*/
.main__page-title {
  background-color: @light-grey;

  &--home {
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    height: 373px;
    background-color: #f9f9f9;
  }
}
/*
.main__week-product {

}

.main__about-us {

}

.main__reviews {

}

.main__contacts {

}

.main__catalog {

}

.main__making {

}

.main__order {

}

.main__order-form {

}
*/
