.main-wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;

  &--header {
    padding: 0;
  }

  &--contacts {
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .main-wrapper {
    width: 768px;
    padding: 0 50px;

    &--contacts {
      padding: 0;
    }

    &--image {
      background-image: url("../../img/review@1x.jpg");
      background-repeat: no-repeat;
      background-position: left bottom;
      background-size: 350px auto;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/review@2x.jpg");
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .main-wrapper {
    width: 1150px;
    padding: 0 50px;

    &--image {
      background-position: 50px bottom;
    }

    &--wave::after {
      content: "";
      display: block;
      background-image: url("../../img/zigzag-line-tablet.png");
      background-repeat: no-repeat;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -90px;
      background-size: 1050px 23px;
      height: 23px;
      width: 1050px;
    }
  }
}
