.making {
  border: 1px solid #ededed;
  display: flex;
  flex-direction: column;
  align-items: center;

   &:hover {
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1); 
  }
}

.making__wrapper-title {
  padding: 25px 0;
  background-image: url("../../img/icon-video.svg");
  background-repeat: no-repeat;
  background-position: left 33px center;
}

.making__title {
  margin: 0;
  margin-left: 90px;
  font-size: 17px;
  line-height: 24px;
}

.making__video {
  position: relative;
  height: 150px;
}

.making__video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, 0);
  background-image: url("../../img/icon-play.svg");
  background-repeat: no-repeat;
  width: 101px;
  height: 77px;
  cursor: pointer;

  &:hover {
    transform: scale(1.2, 1.2) translate(-40%, -40%);
  }

  &:active {
    transform: scale(0.8, 0.8) translate(-60%, -60%);
    opacity: 0.3;
  }
}

.making__wrapper {
  margin-top: 30px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.making__description {
  margin: 0;
  margin-bottom: 25px;
  font-size: 13px;
  font-weight: normal;
  color: @grey;
  width: 80%;
}

.making__button {
  .main-button();
  font-size: 17px;
  line-height: 16px;
  color: @grey;
  background-color: @white;
  border: 2px solid @grey;
  padding: 16px 0;
  width: 80%;
}

@media (min-width: @tablet-width) {
  .making {
    border-top: 0;
  }

  .making__video {
    order: -1;
    height: 455px;
  }

  .making__wrapper-title {
    border-top: 1px solid #ededed;
    padding: 30px 0;
    align-self: flex-start;
    width: 100%;
    background-position: left 45px center;
  }

  .making__title {
    margin-left: 106px;
    font-size: 20px;
  }

  .making__wrapper {
    margin-top: 0;
    margin-bottom: 45px;
    width: 580px;
  }

  .making__description {
    font-size: 15px;
    line-height: 30px;
    width: 100%;
  }

  .making__button {
    align-items: center;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .making {
    min-height: 455px;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    border: 0;
  }

  .making__video {
    position: absolute;
    left: 0;
    top: 0;
  }

  .making__wrapper-title {
    align-self: flex-end;
    width: 368px;
    margin-top: 0;
    padding-top: 95px;
    padding-bottom: 35px;
    padding-left: 80px;
    padding-right: 130px;
    box-sizing: border-box;
    background-position: left 80px top 42px;
    border: 1px solid #ededed;
    border-bottom: 0;
    flex-grow: 1;
  }

  .making__title {
    margin-left: 0;
  }

  .making__wrapper {
    width: 368px;
    padding-left: 80px;
    box-sizing: border-box;
    padding-bottom: 58px;
    margin-bottom: 0;
    align-items: flex-start;
    border: 1px solid #ededed;
    border-top: 0;
  }

  .making__description {
    margin-bottom: 47px;
  }

  .making__button {
    width: 230px;
  }
}
