.menu {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -18px;
  background-size: 575px 373px;
}

.menu__list {
  .list();
}

.menu__item {
  &--interior {
    background-color: @blue;
  }

  &--toys {
    background-color: #56c3b2;
  }
}

.menu__link {
  color: @white;
  text-decoration: none;
  font-size: 19px;
  display: block;
  padding: 27px 30px;
  background-color: rgba(255, 255, 255, 0);

  &--interior {
    background-image: url("../../img/icon-interior.svg");
    background-repeat: no-repeat;
    background-position: 245px center;
  }

  &--toys {
    background-image: url("../../img/icon-toy.svg");
    background-repeat: no-repeat;
    background-position: 233px center;
  }

  &:hover {
    transform: scale(0, 5px);
  }

  &:active {
    /*color: rgba(255, 255, 255, 0.3);*/
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .menu {
    background-size: cover;
  }

  .menu__list {
    display: flex;
    position: relative;

    &::after {
      content: "";
      display: block;
      /*background-image: radial-gradient(ellipse 40px 20px at 15px -2px, transparent 12px, #000 13px);
      background-color: @white;
      background-repeat: repeat;
      background-size: 40px 10px;
      height: 10px;*/
      background-image: url("../../img/zigzag-fill-tablet.png");
      background-repeat: no-repeat;
      width: 120%;
      height: 24px;
      position: absolute;
      bottom: -10px;
      left: -50px;
    }
  }

  .menu__item {
    flex-grow: 1;
  }

  .menu__link {
    padding-left: 36px;

    &--interior {
      background-position: 260px center;
    }
  }
}

@media (min-width: @desktop-width) {
  .menu__list {
    &::after {
      height: 34px;
      background-size: 1250px 34px;
      left: -92px;
      bottom: -20px;
    }
  }

  .menu__link {
    padding: 33px 30px;

    &--interior {
      background-position: 446px center;
    }

    &--toys {
      background-position: 430px center;
    }
  }
}
