.modal {
  display: none;
  position: absolute;
  z-index: 10;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  background-color: @white;
  margin: 0 auto;
  border: 1px solid #c7c7c7;
  border-radius: 1px;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  padding: 0 30px;
  padding-bottom: 45px;
  padding-top: 35px;
  box-sizing: border-box;

  &--inner {
  bottom: auto;
  top: 50%;
  transform: translate(-50%, -50%);
  }
}

.modal-show {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__title {
  .title();
  width: 55%;
  margin-bottom: 17px;
  text-align: center;
}

.modal__form {
  width: 100%;
}

.modal__form-field {
  border: 0;
  padding: 0;
}

.modal__legend {
  color: @grey;
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
}

.modal__list {
  .list();
  display: flex;
  justify-content: space-between;
  margin-top: 21px;
}

.modal__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.modal__label {
  font-size: 17px;
  line-height: 16px;
  color: @grey;
  position: relative;
  width: 80px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    content: "";
    display: block;
    width: 80px;
    height: 52px;
    border: 2px solid @border;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.modal__input:hover + .modal__label::after {
  border: 2px solid #c7c7c7;
}

.modal__input:checked + .modal__label::after {
  border: 2px solid #62d1ba;
}

.modal__button {
  background-color: @blue;
  color: @white;
  border: 0;
  margin-top: 31px;
  padding: 18px 0;
  width: 100%;
  cursor: pointer;
}

.modal__overlay {
  width: 100%;
	height: 100%;
	position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background: rgba(255, 255, 255, 0.8);
  display: none;
}

.modal__overlay-show {
  display: block;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 568px;
    padding-left: 109px;
    padding-right: 109px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 57px;
    width: 100%;
  }

  .modal__label {
    width: 112px;

    &::after {
      width: 112px;
    }
  }
}
