.name__legend {
  margin-bottom: 10px;
}

.name__item {
  margin-top: 18px;
}

@media (min-width: @tablet-width) {
  .name {
    margin-top: 26px;
  }

  .name__legend {
    margin-bottom: 0;
  }

  .name__item {
    margin-top: 18px;
  }
}
