.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav__logo-wrapper {
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  box-sizing: border-box;
  border: 1px solid @border;
  border-bottom: 0;
  position: relative;
}

.nav__logo {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  .link();
  .interactive();
}

.nav__logo-img {
  fill: @black;
  display: block;
}

.nav__button {
  position: absolute;
  right: 30px;
  background-color: @white;
  border: 0;
  padding: 0;
  width: 26px;
  height: 26px;
  background-image: url("../../img/icon-menu-open.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.nav__button--opened {
  background-image: url("../../img/icon-menu-close.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.nav__list {
  .list();
  display: none;
}

.nav__list--show {
  display: block;
  .list();
}

.nav__item {
  border: 1px solid @border;
  border-bottom: 0;
  min-height: 77px;
  box-sizing: border-box;
}

.nav__link {
  .link();
  .interactive();
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 76px;
  width: 100%;
  min-height: 77px;

  &--search,
  &--cart {
    position: relative;

    &:hover svg {
      fill: @blue;
      opacity: 1;
    }

    &:active svg {
      fill: @blue;
      opacity: 0.3;
    }
  } 
}

.nav__search {
  margin: 0;
}

.nav__svg {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.2;
}

.nav__delivery {
  display: none;
  font-size: 15px;
  line-height: 24px;
  font-weight: normal;
  color: @grey;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .nav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .nav__logo-wrapper {
    order: 1;
    justify-content: flex-start;
    
    border: 0;
    padding: 0;
  }

  .nav__button {
    display: none;
  }

  .nav__list {
    display: flex;

    &--tools {
      order: 2;
      min-height: 88px;
    }

    &--nav {
      order: 3;
      min-height: 60px;
      font-size: 15px;
      line-height: 24px;
    }

    &--hidden {
      display: none;
      font-size: 15px;
    }
  }

  .nav__item {
    border: 0;
    min-height: 0;

    &--search {
      border-left: 1px solid @border;
      border-right: 1px solid @border;
    }

    &--cart {
      padding-left: 83px;
    }

    &--catalog {
      padding-right: 37px;
    }
  }

  .nav__link {
    min-height: 100%;
    padding-left: 0;

    &--search {
      width: 82px;
    }
  }

  .nav__search {
    display: none;
  }

  .nav__svg {
    &--search {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &--cart {
      left: -50px;
    }
  }

  .nav__delivery {
    display: block;
    text-align: right;
    order: 4;
  }
}

@media (min-width: @desktop-width) {
  .nav__logo-wrapper {
    order: 2;
    justify-content: center;
  }

  .nav__list {
    &--nav {
      order: 1;
      min-height: 88px;
      font-size: 17px;
      width: 400px;
    }

    &--tools {
      order: 3;
      min-height: 88px;
      width: 400px;
      justify-content: flex-end;
    }

    &--hidden {
      display: flex;
      order: 4;
      min-height: 60px;
    }
  }

  .nav__item {
    min-height: 0;

    &--catalog {
      padding-right: 35px;
      border-right: 1px solid @border;
    }

    &--order {
      padding-left: 35px;
    }

    &--new {
      padding-right: 60px;
    }
  }

  .nav__svg {
    &--cart {
      left: -52px;
    }
  }
  .nav__delivery {
    order: 5;
  }
}
