.order-head {
  font-size: 13px;
  line-height: 24px;
  color: @grey;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 23px;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .order-head {
    font-size: 17px;
    line-height: 30px;
    margin-top: 73px;
    margin-bottom: 57px;
  }
}

@media (min-width: @desktop-width) {
  .order-head {
    margin: 0 175px;
    margin-top: 123px;
    margin-bottom: 55px;
  }
}
