.order-form {
  display: flex;
  flex-direction: column;
}

.order-form__description {
  font-size: 13px;
  color: @grey;
  margin: 0;
  margin-top: 34px;
  font-weight: normal;
}

.order-form__parameter {
  border: 0;
  margin: 0;
  margin-top: 30px;
}

.order-form__legend {
  color: @blue;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  display: flex;
  align-items: center;

  &::after {
    content: "";
    display: block;
    height: 1px;
    flex-grow: 1;
    background-color: @blue;
    margin-left: 27px;
  }
}

.order-form__list {
  .list();
}

.order-form__item {
  line-height: 18px;
  margin-top: 24px;
}


.order-form__radio {
  position: absolute;
	z-index: -1;
  opacity: 0;
}

.order-form__label--radio {
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    display: block;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border: 2px solid @grey;
    border-radius: 50%;
    margin-right: 22px;
  }

  &::after {
    content: "";
    display: none;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    flex-shrink: 0;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: #62d1ba;
    background-position: center;
  }
}

.order-form__radio:hover + .order-form__label--radio::before {
  border: 2px solid #62d1ba;
}

.order-form__radio:active + .order-form__label--radio::before {
  border: 2px solid #c7c7c7;
}

.order-form__radio:checked + .order-form__label--radio::after {
  content: "";
  display: block;
}

.order-form__checkbox {
  position: absolute;
	z-index: -1;
  opacity: 0;
}

.order-form__label--color {
  display: flex;
  align-items: center;

  &::before {
    content: "";
    display: block;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    border: 2px solid @grey;
    margin-right: 24px;
  }
}

.order-form__checkbox:hover + .order-form__label--color::before {
  border: 2px solid #62d1ba;
}

.order-form__checkbox:active + .order-form__label--color::before {
  border: 2px solid #c7c7c7;
}

.order-form__checkbox:checked + .order-form__label--color::before {
  background-image: url("../../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px 16px;
}

.order-form__label {
  font-size: 17px;
  line-height: 19px;
}

.order-form__input {
  border: 0;
  border-bottom: 2px solid @black;
  width: 100%;
  height: 54px;
  box-sizing: border-box;

  &--tel {
    background-image: url("../../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: right 8px center;
  }

  &--email {
    background-image: url("../../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: right 4px center;
  }

  &:hover,
  &:active {
    border-bottom: 2px solid @blue;
  }
}

.order-form__textarea {
  min-height: 138px;
  padding: 0;
  padding-top: 15px;
  padding-left: 15px;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid @grey;
  margin-top: 24px;

  &:hover,
  &:active {
    border: 2px solid @blue;
  }
}

.order-form__tag {
  color: @grey;
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  margin: 0;
  margin-top: 18px;
}

.order-form__button {
  .main-button();
  width: 100%;
  padding: 16px 0;
  margin-top: 32px;
}


@media (min-width: @tablet-width) {
  .order-form__description {
    font-size: 17px;
    line-height: 30px;
    margin-top: 75px;
  }

  .order-form__wrapper {
    background-color: @light-grey;
  }

  .order-form__parameter {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 50px;
    margin-bottom: 50px;

    &--tel {
      margin-bottom: 14px;
    }

    &--email {
      margin-top: 0;
    }
  }

  .order-form__legend {
    width: 167px;
    text-align: left;
    margin-right: 0;

    &::after {
      display: none;
    }
  }

  .order-form__label {
    font-size: 19px;
    margin-right: 27px;
  }

  .order-form__list {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;

    &--color {
      flex-direction: row;
      flex-wrap: wrap;
      width: 500px;
    }
  }

  .order-form__list--color .order-form__item {
    width: 50%;
  }

  .order-form__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .order-form__checkbox {
    height: 52px;
  }

  .order-form__radio {
    height: 52px;
  }

  .order-form__input {
    height: 58px;
    margin-top: 0;
    padding-left: 15px;

    &--email {
      background-color: @light-grey;
      width: 75%;
      background-position: right 22px center;
    }

    &--tel {
      background-color: @light-grey;
      width: 75%;
      background-position: right 26px center;
    }
  }

  .order-form__textarea {
    width: 75%;
    margin-top: 0;
  }

  .order-form__button {
    width: 230px;
    margin-top: 53px;
  }

  .order-form__tag {
    width: 50%;
    order: 1;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .order-form__description {
    margin-top: 125px;
  }

  .order-form__parameter {

  }

  .order-form__legend {
    width: 175px;
    padding-left: 62px;
    box-sizing: border-box;
  }

  .order-form__list {
    &--color {
      width: 875px;
    }
  }

  .order-form__list--color .order-form__item {
    width: 33%;
  }
  .order-form__input {
    &--email {
      flex-grow: 1;
      background-position: right 4px center;
    }

    &--tel {
      flex-grow: 1;
      background-position: right 8px center;
    }
  }

  .order-form__textarea {
    flex-grow: 1;
  }

  .order-form__button {
    margin-left: 175px;
    margin-top: 49px;
  }
}
