.reviews {
  display: flex;
  flex-direction: column;
}

.reviews__title {
  .title();
}

.reviews__list {
  .list();
}
/*
.reviews__item {

}
*/
.reviews__review {
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
  color: @grey;
  margin: 0;
  margin-top: 28px;
}

.reviews__reviewer {
  margin-top: 29px;
}

.reviews__who {
  margin: 0;
}

.reviews__contact {
  line-height: 30px;
  color: @grey;
  margin: 0;
  margin-top: 7px;
}

.reviews__toggles {
  margin: 0;
  margin-top: 30px;
}

.reviews__button {
  .link();
  .main-button();
  display: block;
  margin-top: 38px;
  padding: 16px 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 82px;
    padding-bottom: 47px;
  }

  .reviews__title {
    order: 1;
    .title-tablet();
  }

  .reviews__list {
    order: 3;
  }

  .reviews__review {
    font-size: 17px;
  }

  .reviews__reviewer {
    margin-top: 58px;
  }

  .reviews__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .reviews__button {
    order: 2;
    margin: 0;
    width: 175px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-top: 78px;
    padding-bottom: 95px;
  }
  .reviews__title {
    .title-desktop();
  }

  .reviews__review {
    width: 88%;
  }
}
