/*
.slogan {

}
*/
.slogan__title {
  .main-title();
}

.slogan__list {
  .list();
}

.slogan__item {
  background-color: @blue;
  padding: 27px 0;
  padding-left: 30px;

  &:nth-child(2) {
    background-color: #56c3b2;
  }
}

.slogan__link {
  color: @white;
  text-decoration: none;
  font-size: 19px;
  opacity: 1;

  &:active {
    opacity: 0.3;
  }
}
