.social {
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__list {
  .list();
}

.social__item {
  display: inline-block;
}

.social__link {
  .link();
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 50px;
  margin: 0 12px;

  &:hover svg {
    fill: #66cabb;
    transition-duration: 0.5s;
  }

  &:active svg {
    opacity: 0.3;
    transition-duration: 0.3s;
  }
}

.social__link svg {
  fill: #2f2c2c;
}
