.tel__legend {
  margin-bottom: 5px;
}

.tel__wrapper {
  position: relative;
}

.tel__wrapper svg {
  position: absolute;
  right: 8px;
  bottom: 15px;
  fill: #cccccc;
}

.tel__input:hover + svg {
  fill: #62d1ba;
}

.tel__input:active + svg,
.tel__input:focus + svg {
  fill: #62d1ba;
}

@media (min-width: @tablet-width) {
  .tel {
    margin-top: 45px;
    margin-bottom: 15px;
  }

  .tel__wrapper {
    width: 75%;
  }

  .tel__wrapper svg {
    right: 26px;
  }

  .tel__input {
    background-color: @light-grey;
  }
}

@media (min-width: @desktop-width) {
  .tel {
    margin-top: 45px;
    margin-bottom: 18px;
  }

  .tel__wrapper {
    flex-grow: 1;
  }

  .tel__wrapper svg {
    right: 8px;
  }
}
