.week-product {
  background-color: @white;
  margin-top: 30px;
  padding-bottom: 36px;
}

.week-product__name {
  .title();
}

.week-product__label {
  line-height: 20px;
  color: @blue;
  text-transform: uppercase;
  margin: 0;
}

.week-product__description {
  font-size: 15px;
  font-weight: normal;
  margin: 0;
  margin-top: 28px;
}

.week-product__properties {
  font-size: 15px;
  line-height: 20px;
  font-weight: normal;
  margin-top: 27px;
  border-collapse: collapse;
}

.week-product__stroke {
  border-bottom: 1px solid #ececec;
}

.week-product__property {
  padding: 12px 0;
}

.week-product__value {
  padding: 12px 0;
}

.week-product__img {
  margin-top: 28px;
}

.week-product__cost {
  color: @grey;
  margin: 0;
  margin-top: 25px;
}

.week-product__button {
  .main-button();
  margin-top: 25px;
}
