.wrapper-wave {
  position: relative;

  &::after {
    content: "";
    display: block;
    background-image: url("../../img/zigzag-line-mobile.png");
    background-repeat: repeat;
    height: 6px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -40px;
  }
}

@media (min-width: @tablet-width) {
  .wrapper-wave {
    &::after {
      background-image: url("../../img/zigzag-line-tablet.png");
      bottom: -75px;
      height: 15px;
      width: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .wrapper-wave {
    &::after {
      display: none;
    }
  }
}
