@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff") format("woff");
  src: url("../fonts/opensans.woff2") format("woff2");
  src: url("../fonts/opensansbold.woff") format("woff");
  src: url("../fontsopensansbold.woff2") format("woff2");
}

@import url("variables.less");
@import url("mixins.less");

@import url("global.less");
@import url("blocks/visually-hidden.less");
@import url("blocks/button.less");
/*===================================
index.html
===================================*/
@import url("blocks/header.less");
@import url("blocks/menu.less");
@import url("blocks/main.less");
@import url("blocks/slogan.less");
@import url("blocks/week-product.less");
@import url("blocks/about-us.less");
@import url("blocks/reviews.less");
@import url("blocks/contacts.less");
@import url("blocks/social.less");
@import url("blocks/copyright.less");
@import url("blocks/modal.less");

/*===================================
catalog.html
===================================*/
@import url("blocks/catalog.less");
@import url("blocks/making.less");

/*===================================
form.html
===================================*/
@import url("blocks/order.less");
@import url("blocks/order-form.less");

/*===================================*/


